C:\Users\Tung Nguyen\source\repos\WPF KHTN\Tuần 11\1712884\1712884\bin\Debug\1712884.exe.config
C:\Users\Tung Nguyen\source\repos\WPF KHTN\Tuần 11\1712884\1712884\bin\Debug\1712884.exe
C:\Users\Tung Nguyen\source\repos\WPF KHTN\Tuần 11\1712884\1712884\bin\Debug\1712884.pdb
C:\Users\Tung Nguyen\source\repos\WPF KHTN\Tuần 11\1712884\1712884\bin\Debug\ControlzEx.dll
C:\Users\Tung Nguyen\source\repos\WPF KHTN\Tuần 11\1712884\1712884\bin\Debug\Fluent.dll
C:\Users\Tung Nguyen\source\repos\WPF KHTN\Tuần 11\1712884\1712884\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\Tung Nguyen\source\repos\WPF KHTN\Tuần 11\1712884\1712884\bin\Debug\ControlzEx.pdb
C:\Users\Tung Nguyen\source\repos\WPF KHTN\Tuần 11\1712884\1712884\bin\Debug\ControlzEx.xml
C:\Users\Tung Nguyen\source\repos\WPF KHTN\Tuần 11\1712884\1712884\bin\Debug\Fluent.pdb
C:\Users\Tung Nguyen\source\repos\WPF KHTN\Tuần 11\1712884\1712884\bin\Debug\Fluent.xml
C:\Users\Tung Nguyen\source\repos\WPF KHTN\Tuần 11\1712884\1712884\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\Tung Nguyen\source\repos\WPF KHTN\Tuần 11\1712884\1712884\obj\Debug\1712884.csprojAssemblyReference.cache
C:\Users\Tung Nguyen\source\repos\WPF KHTN\Tuần 11\1712884\1712884\obj\Debug\MainWindow.g.cs
C:\Users\Tung Nguyen\source\repos\WPF KHTN\Tuần 11\1712884\1712884\obj\Debug\App.g.cs
C:\Users\Tung Nguyen\source\repos\WPF KHTN\Tuần 11\1712884\1712884\obj\Debug\1712884_MarkupCompile.cache
C:\Users\Tung Nguyen\source\repos\WPF KHTN\Tuần 11\1712884\1712884\obj\Debug\1712884_MarkupCompile.lref
C:\Users\Tung Nguyen\source\repos\WPF KHTN\Tuần 11\1712884\1712884\obj\Debug\MainWindow.baml
C:\Users\Tung Nguyen\source\repos\WPF KHTN\Tuần 11\1712884\1712884\obj\Debug\1712884.g.resources
C:\Users\Tung Nguyen\source\repos\WPF KHTN\Tuần 11\1712884\1712884\obj\Debug\_1712884.Properties.Resources.resources
C:\Users\Tung Nguyen\source\repos\WPF KHTN\Tuần 11\1712884\1712884\obj\Debug\1712884.csproj.GenerateResource.cache
C:\Users\Tung Nguyen\source\repos\WPF KHTN\Tuần 11\1712884\1712884\obj\Debug\1712884.csproj.CopyComplete
C:\Users\Tung Nguyen\source\repos\WPF KHTN\Tuần 11\1712884\1712884\obj\Debug\1712884.exe
C:\Users\Tung Nguyen\source\repos\WPF KHTN\Tuần 11\1712884\1712884\obj\Debug\1712884.pdb
C:\Users\Tung Nguyen\source\repos\WPF KHTN\Tuần 11\1712884\1712884\obj\Debug\App.baml
